VERSION_NAME=2.4.1-SNAPSHOT
VERSION_CODE=65
GROUP=com.mcxiaoke.viewpagerindicator

POM_DESCRIPTION=Android-ViewPagerIndicator
POM_URL=https://github.com/mcxiaoke/Android-ViewPagerIndicator
POM_SCM_URL=https://github.com/mcxiaoke/Android-ViewPagerIndicator
POM_SCM_CONNECTION=scm:git@github.com:mcxiaoke/Android-ViewPagerIndicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mcxiaoke/Android-ViewPagerIndicator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang
POM_DEVELOPER_EMAIL=support@mcxiaoke.com

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1
ANDROID_BUILD_SDK_VERSION=19
